# jastow

./: .gitignore  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  NOTICE  README  README.md  SECURITY.md  pom.xml
.github/workflows/: ci.yml
jakarta/: pom.xml
javax/: pom.xml
javax/src/main/java/org/apache/jasper/: JasperMessages.java  Options.java
javax/src/main/java/org/apache/jasper/compiler/: Compiler.java  ELParser.java  ImplicitTagLibraryInfo.java  JavacErrorDetail.java  TagFileProcessor.java  Validator.java
javax/src/main/java/org/apache/jasper/deploy/: JspPropertyGroup.java
javax/src/main/java/org/apache/jasper/runtime/: JspApplicationContextImpl.java
javax/src/main/java/org/apache/jasper/servlet/: JasperLoader.java  JspServlet.java
javax/src/main/java/org/apache/jasper/xmlparser/: SymbolTable.java  XMLChar.java
javax/src/main/java/org/apache/tomcat/util/descriptor/: DigesterFactory.java
javax/src/test/java/io/undertow/test/jsp/basic/: SimpleJspTestCase.java
javax/src/test/java/io/undertow/test/jsp/lambda/: LambdaJspTestCase.java
src/main/java/io/undertow/jsp/: HackInstanceManager.java  ImportedClassELResolver.java  JspFileHandler.java  JspServletBuilder.java
src/main/java/org/apache/el/: ELLogger.java  ELMessages.java  ExpressionFactoryImpl.java  MethodExpressionImpl.java  ValueExpressionImpl.java  ValueExpressionLiteral.java
src/main/java/org/apache/el/lang/: ELArithmetic.java  ELSupport.java  ExpressionBuilder.java  FunctionMapperFactory.java  FunctionMapperImpl.java  VariableMapperFactory.java
src/main/java/org/apache/el/parser/: ArithmeticNode.java  AstAnd.java  AstBracketSuffix.java  AstChoice.java  AstCompositeExpression.java  AstDeferredExpression.java  AstDiv.java  AstDotSuffix.java  AstDynamicExpression.java  AstEmpty.java  AstEqual.java  AstFalse.java  AstFloatingPoint.java  AstFunction.java  AstGreaterThan.java  AstGreaterThanEqual.java  AstIdentifier.java  AstInteger.java  AstLessThan.java  AstLessThanEqual.java  AstLiteralExpression.java  AstMethodParameters.java  AstMinus.java  AstMod.java  AstMult.java  AstNegative.java  AstNot.java  AstNotEqual.java  AstNull.java  AstOr.java  AstPlus.java  AstString.java  AstTrue.java  AstValue.java  BooleanNode.java  ELParser.jjt  Node.java  NodeVisitor.java  SimpleNode.java
src/main/java/org/apache/el/util/: ReflectionUtil.java  Validation.java
src/main/java/org/apache/jasper/: Constants.java  EmbeddedServletOptions.java  JasperException.java  JasperLogger.java  JasperMessages.java  JspCompilationContext.java  Options.java  Version.java
src/main/java/org/apache/jasper/compiler/: AttributeParser.java  BeanRepository.java  CanonicalPathUtils.java  Compiler.java  Constants.java  DefaultErrorHandler.java  Dumper.java  ELFunctionMapper.java  ELInterpreter.java  ELInterpreterFactory.java  ELNode.java  ELParser.java  ErrorDispatcher.java  ErrorHandler.java  Generator.java  ImplicitTagLibraryInfo.java  JDTCompiler.java  JavacErrorDetail.java  JspConfig.java  JspDocumentParser.java  JspReader.java  JspRuntimeContext.java  JspUtil.java  Node.java  PageDataImpl.java  PageInfo.java  Parser.java  ParserController.java  ScriptingVariabler.java  SmapGenerator.java  SmapStratum.java  SmapUtil.java  TagFileProcessor.java  TagLibraryInfoImpl.java  TagPluginManager.java  Validator.java
src/main/java/org/apache/jasper/compiler/tagplugin/: TagPluginContext.java
src/main/java/org/apache/jasper/deploy/: FunctionInfo.java  JspPropertyGroup.java  TagAttributeInfo.java  TagFileInfo.java  TagInfo.java  TagLibraryInfo.java  TagLibraryValidatorInfo.java  TagVariableInfo.java
src/main/java/org/apache/jasper/el/: ELContextImpl.java  ELResolverImpl.java  ExpressionEvaluatorImpl.java  ExpressionImpl.java  JasperELResolver.java
src/main/java/org/apache/jasper/runtime/: BodyContentImpl.java  CharBuffer.java  HttpJspBase.java  IncludePrintWriter.java  InstanceManagerFactory.java  JspApplicationContextImpl.java  JspContextWrapper.java  JspFactoryImpl.java  JspRuntimeLibrary.java  JspWriterImpl.java  PageContextImpl.java  PerThreadTagHandlerPool.java  ProtectedFunctionMapper.java  ServletResponseWrapperInclude.java  TagHandlerPool.java
src/main/java/org/apache/jasper/security/: SecurityClassLoad.java  SecurityUtil.java
src/main/java/org/apache/jasper/servlet/: JasperLoader.java  JspServlet.java  JspServletWrapper.java  mbeans-descriptors.xml
src/main/java/org/apache/jasper/tagplugins/jstl/: Util.java
src/main/java/org/apache/jasper/util/: Enumerator.java  UniqueAttributesImpl.java
src/main/java/org/apache/jasper/xmlparser/: ASCIIReader.java  EncodingMap.java  SymbolTable.java  UCSReader.java  UTF8Reader.java  XMLChar.java  XMLEncodingDetector.java  XMLString.java  XMLStringBuffer.java
src/main/java/org/apache/tomcat/: InstanceManager.java
src/main/java/org/apache/tomcat/util/descriptor/: DigesterFactory.java  LocalResolver.java
src/test/java/io/undertow/test/: TomcatBaseTest.java
src/test/java/io/undertow/test/jsp/basic/: 200.jsp  SimpleJspTestCase.java  include-parent.jsp  include.jsp  inner-classes.jsp
src/test/java/io/undertow/test/jsp/classref/: ClassRefTestCase.java  Indirect.java  TestName.java  test_direct.jsp  test_fqdn.jsp  test_indirect.jsp
src/test/java/io/undertow/test/jsp/expression/: ExpressionJspTestCase.java  I18NPageEncTest.jspx  IIllegal.jsp  expression.jsp
src/test/java/io/undertow/test/jsp/lambda/: AnswerToEverythingComputation.java  LambdaJspTestCase.java  (+1 more)
src/test/java/org/apache/jasper/compiler/: TestAttributeParser.java  TestCompiler.java  TestELParser.java  TestEncodingDetector.java  TestGenerator.java  TestJspDocumentParser.java  TestJspReader.java  TestNodeIntegration.java  TestParser.java  TestParserNoStrictWhitespace.java  TestScriptingVariabler.java  TestTagLibraryInfoImpl.java
src/test/java/org/apache/jasper/runtime/: TestCustomHttpJspPage.java  TestJspContextWrapper.java  TestJspWriterImpl.java  TestPageContextImpl.java
src/test/resources/webapp/bug5nnnn/: bug56334and56561.jspx
test/org/apache/el/: TestELInJsp.java
webapps/docs/: changelog.xml
(+11 files in other folders)
